<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 29.0-->
  <ClassId>{182b15d0-489f-493e-9e20-843695a8a33e}</ClassId>
  <ClientId>{182b15d0-489f-493e-9e20-843695a8a33e}</ClientId>
  <DisplayName>PEG</DisplayName>
  <Description>PEG</Description>
  <Assembly>PEG.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>28..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>