<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ProjectType>Local</ProjectType>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<OutputPath>C:\Users\molou\AppData\Roaming\Autodesk\Inventor 2025\Addins\PEG</OutputPath>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>PEG</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DocumentationFile>
    </DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DocumentationFile>
    </DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Equipments\EquipmentForm.cs" />
    <Compile Include="Equipments\HeatExchangers\HeatExchangerForm.cs" />
    <Compile Include="Equipments\Tanks\TankForm.cs" />
    <Compile Include="Equipments\Vessels\HorizontalVesselSuppport.cs" />
    <Compile Include="Equipments\Vessels\Model\AssemblyHelper.cs" />
    <Compile Include="Equipments\Vessels\Model\MainParts\ConeSectionBuilder.cs" />
    <Compile Include="Equipments\Vessels\Model\MainParts\ConicalHeadBuilder.cs" />
    <Compile Include="Equipments\Vessels\Model\MainParts\FlatHeadBuilder.cs" />
    <Compile Include="Equipments\Vessels\Model\MainParts\HemisphericalHeadBuilder.cs" />
    <Compile Include="Equipments\Vessels\Model\MainParts\ShellBuilder.cs" />
    <Compile Include="Equipments\Vessels\Model\MainParts\TorisphericalHeadBuilder.cs" />
    <Compile Include="Equipments\Vessels\Model\Supports\BracketBuilder.cs" />
    <Compile Include="Equipments\Vessels\Model\Supports\LegBuilder.cs" />
    <Compile Include="Equipments\Vessels\Model\Supports\LugBuilder.cs" />
    <Compile Include="Equipments\Vessels\Model\Supports\SaddleBuiler.cs" />
    <Compile Include="Equipments\Vessels\Model\Supports\SkirtBuilder.cs" />
    <Compile Include="Equipments\Vessels\Model\VesselModelBuilder.cs" />
    <Compile Include="Equipments\Vessels\Model\VesselModelHelper.cs" />
    <Compile Include="Equipments\Vessels\NozzleForm.cs" />
    <Compile Include="Equipments\Vessels\NozzleListForm.cs" />
    <Compile Include="Equipments\Vessels\PressureVesselForm.cs" />
    <Compile Include="Equipments\Vessels\VerticalVesselSupport.cs" />
    <Compile Include="Equipments\Vessels\VesselParts.cs" />
    <Compile Include="Helpers\FormHelper.cs" />
    <Compile Include="StandardAddInServer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PEG.X.manifest" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Autodesk.PEG.Inventor.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Autodesk.Inventor.Interop">
      <HintPath Condition="Exists('$(programfiles)\Autodesk\Inventor 2025\Bin')">$(programfiles)\Autodesk\Inventor 2025\Bin\Autodesk.Inventor.Interop.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="WHERE MT.EXE&#xD;&#xA;IF ERRORLEVEL 1 call &quot;$(DevEnvDir)..\..\VC\Auxiliary\Build\vcvarsall.bat&quot; amd64&#xD;&#xA;mt.exe -manifest &quot;$(ProjectDir)PEG.X.manifest&quot; -outputresource:&quot;$(TargetPath)&quot;;#2" />
  </Target>
</Project>